/*https://stepik.org/lesson/1191290/step/8?unit=1204278
Подвиг 6. Продолжите программу. Используя указатели p1 и p2 определите сколько переменных типа double уместится в памяти, начиная с адреса p1 и заканчивая адресом p2 (не включая ячейку с адресом p2). Выведите вычисленное число переменных в консоль в виде целого числа.*/

#include <stdio.h>

int main(void)
{
    int a, b;

    scanf("%d; %d", &a, &b);

    void* p1 = (void *)a;
    void* p2 = (void *)b;
    printf("%d", (p2 - p1)/sizeof(double));

    return 0;
}
