/*https://stepik.org/lesson/1191297/step/8?unit=1204285
Подвиг 6. Продолжите программу, в которой объявляется строка с именем str и максимальной длиной 100 символов (включая символ конца строки). Инициализируйте str строковым литералом "Best string!". Затем, удалите из строки все символы 's'.

P. S. В консоль ничего выводить не нужно.*/

#include <stdio.h>

int main(void)
{
    char str[100] =  "Best string!";
    for (int i = 0; i < strlen(str); i++) {
        if (str[i] == 's') {
            memmove(str + i, str + i + 1, strlen(str) - i);
            i--;
        }
    }
    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}
