/*https://stepik.org/lesson/1191297/step/11?unit=1204285
Подвиг 9. Продолжите программу, в которой объявляется строка с именем str и максимальной длиной 50 символов (включая символ конца строки). Инициализируйте str строкой:

Best   language  "C"

(Обратите внимание на несколько подряд идущих пробелов, они должны все присутствовать в строке.) Затем, все группы подряд идущих символов пробелов заменить на символ переноса строки. (Каждая группа пробелов заменяется одним символом переноса строки.)

P. S. В консоль ничего выводить не нужно.*/
#include <stdio.h>
#include <string.h>

int main(void)
{
   char str[50] = "Best   language  \"C\"";

     int a = 0;
    for (int i = 0; i < strlen(str); i++) {
        if (str[i] == ' ') {
            if (!a) {
                str[i] = '\n';
                a = 1;
            } else {
                memmove(str + i, str + i + 1, strlen(str) - i);
                i--;
            }
        } else {
            a = 0;
        }
    }
    printf("%s", str);
    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;

}
